<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<title>Timetable</title>
	<style type="text/css">

        * {
            transition: all 0.2s ease-in-out;
        }

		body
		{
		    font-family: arial;
            display: grid;
            place-items: center;
		}

        h1
        {
            color: black;
            font-weight: 800;
        }

        table{
            border: black solid 5px;
            border-radius: 10px;
        }

		th,td
		{
		    margin: 0;
		    text-align: center;
		    border-collapse: collapse;
		    outline: 1px solid #e3e3e3;
		}

		td
		{
		    padding: 5px 10px;
		}

		th
		{
		    background: #2A5ADF;
		    color: white;
		    padding: 5px 10px;
		}

		td:hover
		{
		    cursor: pointer;
		    background: #1D49C3;
		    color: white;
            border-radius: 5px;
		}
	</style>

	<body>
        <h1>Stundenplan</h1>
		<table width="80%" align="center">
			<div id="head_nav">
				<tr>
					<th>Zeit</th>
					<th>Montag</th>
					<th>Dienstag</th>
					<th>Mittwoch</th>
					<th>Donnerstag</th>
					<th>Freitag</th>
				</tr>
			</div>

			<tr>
				<th>8:00</th>
                <td rowspan="2">Religion</td>
				<td rowspan="2">Geschichte</td>
				<td rowspan="2">Spanisch</td>
				<td rowspan="2">Musik</td>
				<td rowspan="2">Informatik</td>
			</tr>

			<tr>
				<th>9:00</th>
			</tr>

			<tr>
				<th>10:00</th>

                <td rowspan="2">Religion</td>
				<td rowspan="2">Geschichte</td>
				<td rowspan="2">Spanisch</td>
				<td rowspan="2">Musik</td>
				<td rowspan="2">Informatik</td>

			</tr>

			<tr>
				<th>11:00</th>

			</tr>

			<tr>
				<th>12:00</th>
                
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>

			</tr>

			<tr>
				<th>1:00</th>

                <td rowspan="2">Religion</td>
				<td rowspan="2">Geschichte</td>
				<td rowspan="2">Spanisch</td>
				<td rowspan="2">Musik</td>
				<td rowspan="2">Informatik</td>

			</tr>
			<tr>
				<th>2:00</th>

			</tr>
			<tr>
				<th>3:00</th>
                <td rowspan="1">Study</td>
                <td rowspan="1">Study</td>
                <td rowspan="1">Study</td>
                <td rowspan="1">Study</td>
                <td rowspan="1">Study</td>

			</tr>
		</table>
	</body>
</html>
